PORT=3344
NODE_ENV=development
PRODUCTION=false
DB_CONN=hire_safe_db_dev
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASS=root
DB_NAME=hire_safe_db
DB_SYNC=false
DB_MIGRATIONS_RUN=false
DB_LOGS=true
DB_DEBUG=false

DATABASE_URL=mysql://root:root@localhost:3307/hire_safe_db
